.care-section {
  background-color: var(--background-care-block);
}

.careblock {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 100px 15px 35px 15px;
  margin: auto;
}

.care-section__image-block {
  margin: 0;
  padding: 0 15px;
  max-width: 570px;
}

.care-section__description {
  max-width: 600px;
  padding: 0 15px;
}

.care-section__title {
  color: var(--title-text-color);
  font-size: 3.125rem;
  font-weight: 700;
  line-height: 60px;
}

.care-section__icon-bone {
  max-width: 80px;
  margin-top: 25px;
}

.care-section__subtitle {
  color: var(--main-text-color);
  font-size: 1.188rem;
  line-height: 28.5px;
  margin-top: 20px;
}

.care-section__text {
  color: var(--description-text-color);
  font-family: "PT Sans";
  font-size: 1.063rem;
  line-height: 27.2px;
  margin-top: 25px;
}

.care-section__advantages {
  color: var(--main-text-color);
  margin-top: 20px;
}

.care-section__advantages-text {
  margin-left: 10px;
}

.care-section__advantages-inner {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.care__infoblock {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 35px 15px 110px 15px;
}

.care__infoblock .content__infoblock {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.care__infoblock .content__icon {
  width: 50px;
  height: 50px;
  background-color: var(--button-cart-background-color-hover);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content__infoblock-icon {
  margin: 7.5px;
}

.content__infoblock-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 7.5px;
}

.care__infoblock .content__title {
  font-size: 1.5rem;
  color: var(--title-text-color);
  font-weight: 700;
}

.care__infoblock .content__body {
  font-family: "PT Sans";
  font-size: 0.938rem;
  color: var(--main-text-color);
}

@media (max-width: 767px) {
  .careblock {
    flex-direction: column;
    justify-content: center;
    font-size: inherit;
    flex: 1;
  }

  .care__infoblock {
    flex-direction: column;
    align-items: flex-start;
  }

  .content__infoblock {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .smart {
    margin-top: 50px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .care-section__content-img {
    flex-direction: column;
    justify-content: center;
  }

  .care__infoblock {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-start: auto;
  }

  .content__infoblock {
    width: 100%;
  }

  .tab {
    margin-top: 50px;
  }
}
